<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pic_browse"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/trans"
    android:orientation="vertical"
    android:paddingLeft="80px"
    android:paddingRight="80px">

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <!--<include layout="@layout/view_alertdialog1" />-->
    <LinearLayout
        android:id="@+id/lLayout_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dialog_white_bg_shape"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="卖家收款二维码"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <FrameLayout
            android:id="@+id/fl_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp">


            <com.bm.library.PhotoView
                android:id="@+id/pv_pic"
                android:layout_width="match_parent"
                android:layout_height="300px"
                android:src="@mipmap/qrcode"/>




        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/edittext_border_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_neg"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:background="@drawable/alertdialog_left_selector"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/img_line"
                android:layout_width="0.5dp"
                android:layout_height="43dp"
                android:background="@color/edittext_border_gray" />

            <Button
                android:id="@+id/btn_save_pic"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:layout_weight="1"
                android:background="@drawable/alertdialog_right_selector"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/primary_yellow"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="144px"
        android:layout_weight="1" />
</LinearLayout>
