<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_include_title_bar" />

    <RelativeLayout
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height"
        android:gravity="center_vertical">

        <TextView
            style="@style/style_txt_confirm_order1"
            android:paddingLeft="0px"
            android:text="注册手机号" />

        <TextView
            android:id="@+id/tv_user_login_tel"
            style="@style/style_txt_confirm_order1"
            android:layout_alignParentRight="true"
            android:text="133 **** 1234"
            android:textColor="@color/text_gray" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

    <RelativeLayout
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height"
        android:gravity="center_vertical">

        <TextView
            style="@style/style_txt_confirm_order1"
            android:paddingLeft="0px"
            android:text="登录密码" />

        <TextView
            android:id="@+id/tv_change_pass"
            style="@style/style_txt_confirm_order1"
            android:layout_alignParentRight="true"
            android:text="修改"
            android:textColor="@color/primary_yellow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

    <RelativeLayout
        style="@style/PaddinLeftRight"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commit_btn_height"
        android:gravity="center_vertical">

        <TextView
            style="@style/style_txt_confirm_order1"
            android:paddingLeft="0px"
            android:text="资金密码" />

        <TextView
            android:id="@+id/tv_set_capital_pass"
            style="@style/style_txt_confirm_order1"
            android:layout_alignParentRight="true"
            android:text="修改"
            android:textColor="@color/primary_yellow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_width"
        android:background="@color/divider_gray" />

</LinearLayout>
