<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_pic_browse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.bm.library.PhotoView
        android:id="@+id/pv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/btn_save_pic"
        android:layout_width="180px"
        android:layout_height="90px"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="保存图片"
        style="@style/style_btn"
        android:textSize="16sp"
        android:layout_margin="60px" />

</RelativeLayout>