<?xml version="1.0" encoding="utf-8"?><!--出售节水指标（sellerUnpay）    购买节水指标(buyerUnpay)-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/title_bar"
        layout="@layout/module_include_title_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/titilBar"
            android:paddingBottom="@dimen/commit_btn_height"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/module_layout_header_pay_cates" />

                <include layout="@layout/module_include_gray_space" />

                <include layout="@layout/module_item_trade_info" />

                <include layout="@layout/module_include_divider" />

                <include layout="@layout/module_item_rmb" />

                <include layout="@layout/module_include_divider" />

                <include layout="@layout/module_item_total" />

                <include layout="@layout/module_include_divider" />

                <include layout="@layout/module_item_price" />

                <include layout="@layout/module_include_divider" />

                <include layout="@layout/module_item_order_sn" />

                <include layout="@layout/module_include_divider" />

                <include layout="@layout/module_item_pay_code" />

                <include layout="@layout/module_include_divider" />

                <include layout="@layout/module_item_createtime" />

                <include layout="@layout/module_include_divider" />

                <include layout="@layout/module_item_trader" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="62px"
                    android:background="@color/space_gray" />


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_btns_buyer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commit_btn_height"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_buyer_cancle"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/alertdialog_left_selector"
                android:text="取消订单"
                android:textColor="@color/primary_yellow"
                android:textSize="@dimen/text_size_commit" />

            <Button
                android:id="@+id/btn_buyer_pay"
                style="@style/style_btn_no_coner"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="去支付" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_btns_seller"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commit_btn_height"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <!--<Button-->
            <!--android:id="@+id/btn_seller_cancle"-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/alertdialog_left_selector"-->
            <!--android:text="取消订单"-->
            <!--android:textColor="@color/primary_yellow"-->
            <!--android:textSize="@dimen/text_size_commit" />-->

            <Button
                android:id="@+id/btn_seller_pay"
                style="@style/style_btn_no_coner"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="对方正准备付款" />

        </LinearLayout>
    </FrameLayout>

</LinearLayout>