<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/module_include_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/MatchWrap"
            android:paddingHorizontal="30px"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/zfb_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="20px"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35px"
                        android:layout_height="35px"
                        android:background="@drawable/zfb"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20px"
                        android:textSize="28px"
                        android:text="支付宝支付"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100px"
                    android:paddingVertical="20px"
                    android:text="编辑"
                    android:textColor="@color/primary_yellow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/zfh_account"
                    android:layout_weight="1"
                    android:paddingLeft="55px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:text="mail@163.com"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/payment_switch_zfb_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/switch_off"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:background="@color/divider_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/MatchWrap"
            android:paddingHorizontal="30px"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/wx_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="20px"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35px"
                        android:layout_height="35px"
                        android:background="@drawable/wx"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20px"
                        android:textSize="28px"
                        android:text="微信支付"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100px"
                    android:paddingVertical="20px"
                    android:text="编辑"
                    android:textColor="@color/primary_yellow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/wx_account"
                    android:layout_weight="1"
                    android:paddingLeft="55px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="28px"
                    android:text="135 8897 2534"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/payment_switch_wx_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/switch_off"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:background="@color/divider_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/MatchWrap"
            android:paddingHorizontal="30px"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/bank_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="20px"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="35px"
                        android:layout_height="35px"
                        android:background="@drawable/bank_card"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20px"
                        android:textSize="28px"
                        android:text="银行卡名称"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="100px"
                    android:paddingVertical="20px"
                    android:text="编辑"
                    android:textColor="@color/primary_yellow"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bank_card_name"
                        android:paddingLeft="55px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:text="张三"/>

                    <TextView
                        android:id="@+id/bank_card_number"
                        android:paddingLeft="20px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="28px"
                        android:text="110123445468354"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/payment_switch_bank_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/switch_off"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="20px"
        android:background="@color/divider_gray"/>

</LinearLayout>
