<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_float_snapshot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:background="@color/trans"
    android:orientation="vertical"
    android:paddingLeft="80px"
    android:paddingRight="80px">

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

    <include layout="@layout/view_alertdialog1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="144px"
        android:layout_weight="1" />
</LinearLayout>

