<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_warning"
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:background="#FFE394"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="26px"
                android:layout_height="26px"
                android:layout_gravity="center"
                android:layout_marginRight="5px"
                android:src="@mipmap/warn" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="在开始交易前，您需要完善必要的交易信息。"
                android:textColor="@color/text_black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_go"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="去完善 >"
                android:textColor="@color/primary_yellow"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_choice"
            style="@style/PaddinLeftRight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edt_height"
            android:layout_marginTop="30px"
            android:layout_marginBottom="30px"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_buy"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_bg_shape"
                android:button="@null"
                android:gravity="center"
                android:text="购买节水"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_sell"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/blue_border_bg_shape"
                android:button="@null"
                android:gravity="center"
                android:text="出售节水"
                android:textColor="@color/primary_yellow"
                android:textSize="16sp" />
        </LinearLayout>
    </FrameLayout>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/xrv_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
