<?xml version="1.0" encoding="utf-8"?>
<!--确认付款时间-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_paytime"
    style="@style/PaddinLeftRight"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commit_btn_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认付款时间"
        android:textColor="@color/text_black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_paytime"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/text_gray"
        android:textSize="12sp"/>

</LinearLayout>
