<?xml version="1.0" encoding="utf-8"?>
<!--交易信息（仅字）-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_trade_info"
    style="@style/PaddinLeftRight"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commit_btn_height"
    android:gravity="left|center_vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="交易信息"
        android:textColor="@color/text_black"
        android:textSize="16sp" />

</LinearLayout>
